# chaozhouApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chaozhou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chaozhou/: AndroidApplication.java  Constant.java
app/src/main/java/com/example/chaozhou/adapter/: CommentAdapter.java  GoodsListAdapter.java  HistoryListAdapter.java  HotelListAdapter.java  HotelRoomAdapter.java  MomentAdapter.java  MsgAdater.java  MsgListAdapter.java  OnRequestDataListener.java  PlaceListAdapter.java  ShopsAdapter.java  TopicAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/chaozhou/adapter/User_info/: ComentAdapter.java  UserHeadAdapter.java  UserInfoAdapter.java  UserShareAdapter.java
app/src/main/java/com/example/chaozhou/api/: ICommentApi.java  ILogin_RegisterApi.java  IReadApi.java  IUploadApi.java  LBSInterface.java  RetrofitService.java  comment.java
app/src/main/java/com/example/chaozhou/api/bean/: AllMessage.java  BaseInfo.java  BaseResponse.java  CommentInfo.java  Commenter.java  ContrastId.java  GoodsInfo.java  GoodsListInfo.java  HistoryInfo.java  HistoryListInfo.java  HotelInfo.java  HotelListInfo.java  JSONForID.java  MapInfo.java  Message.java  MyShare.java  PlaceInfo.java  PlaceListInfo.java  PoiItemBean.java  RoomInfo.java  SchemeBusStep.java  ShareListInfo.java  ShareResponse.java  ShopInfo.java  SpecId.java
app/src/main/java/com/example/chaozhou/api/service/: CommentService.java  Comment_Service.java  Log_RegService.java  ReadService.java  UploadService.java
app/src/main/java/com/example/chaozhou/event/: EventPoint.java
app/src/main/java/com/example/chaozhou/injector/: PerActivity.java  PerFragment.java
app/src/main/java/com/example/chaozhou/injector/component/: ActivityComponent.java  ApplicationComponent.java  Get_inputCodeComponent.java  GoodsInfoComponent.java  GoodsListComponent.java  HistoryInfoComponent.java  HistoryListComponent.java  HotelInfoComponent.java  HotelListComponent.java  LoginComponent.java  PlaceInfoComponent.java  PlaceListComponent.java  SetPassComponent.java
app/src/main/java/com/example/chaozhou/injector/modules/: ActivityModule.java  ApplicationModule.java  Get_inputCodeModule.java  GoodsInfoModule.java  (+9 more)
app/src/main/java/com/example/chaozhou/listener/: ItemBusRouteOnClickListener.java  SearchItemOnClickListener.java
app/src/main/java/com/example/chaozhou/local/: DaoMaster.java  DaoSession.java  HotelDao.java
app/src/main/java/com/example/chaozhou/utils/: AMapServicesUtil.java  AMapUtil.java  BitmapUtil.java  BusRouteOverlay.java  ChString.java  ClearEditText.java  DateConvert.java  DefIconFactory.java  Dp2Sp2PxUtil.java  DrivingRouteOverlay.java  EditTextListener.java  HackyViewPager.java  ImageLoader.java  ImageTool.java  MobilePhone.java  NetUtil.java  PoiOverlay.java  PreferencesUtils.java  RideRouteOverlay.java  RouteOverlay.java  SPUtil.java  SliderHelper.java  SwipeRefreshHelper.java  TimeUtils.java  ToastUtils.java  WalkRouteOverlay.java
app/src/main/java/com/example/chaozhou/widget/: CommentLayout.java  CustomRecyclerView.java  EmptyLayout.java  FlowImageLayout.java  GridViewForScrollView.java  ListItem.java  RippleView.java  SpacesItemDecoration.java  SquareRelativeLayout.java  SwipeBackLayout.java  TimerTextView.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_bus_route_detail.xml  activity_drive_route_detail.xml  activity_get_input_code.xml  activity_goods_info.xml  activity_history_info.xml  activity_hotel_info.xml  activity_image_pager.xml  activity_login.xml  activity_main.xml  activity_notification__msg.xml  activity_personal__info.xml  activity_place_info.xml  activity_ride_route_detail.xml  activity_route_detail.xml  activity_route_plan.xml  activity_search.xml  activity_set_pass.xml  activity_share__list.xml  activity_share_detail.xml  adapter_comment_list.xml  adapter_goods_list.xml  adapter_history_list.xml  adapter_hotel_list.xml  adapter_room_list.xml  adapter_shop_list.xml  comment_dialog.xml  comment_item_header.xml  comment_list.xml  comment_view_input.xml  comment_view_list_item.xml  fragment_goods_list1.xml  fragment_read_list.xml  fragment_share.xml  layout_ac_des.xml  layout_ac_title.xml  layout_ac_title2.xml  layout_common_empty.xml  layout_title.xml  layout_toolbar.xml  list_item.xml  (+13 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/chaozhou/: ExampleUnitTest.java
(+112 files in other folders)
