apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.chaozhou"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //android support

    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //androidTestImplementation 'com.android.support.test:runner:1.0.1'

    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //引入dagger2
    implementation 'com.google.dagger:dagger:2.6'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.6'

    //java注解
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    //引入RxJava
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //implementation 'com.trello:rxlifecycle:1.0'

    //implementation 'com.trello:rxlifecycle-components:1.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'

    //引入Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    //引入Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.facebook.fresco:fresco:0.11.0'
    implementation 'com.alibaba:fastjson:1.1.46.android'

    //引入Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //引入BRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.37'

    //BottomTabBar
    implementation 'com.hjm:BottomTabBar:1.0.0'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //Richtext
    implementation 'com.zzhoujay.richtext:richtext:2.0.9'

    // slider
    implementation 'com.daimajia.slider:library:1.1.5'

    //引入greenDao
    implementation 'org.greenrobot:greendao:3.2.2'

    //Logger
    implementation 'com.orhanobut:logger:1.15'

    //SpinkitView
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.3'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    implementation files('libs/universal-image-loader-1.9.1.jar')

    /*搜索框*/
    implementation 'com.github.mancj:MaterialSearchBar:0.3.5'

    /*fab菜单*/
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    /*SP使用到了*/
    implementation 'org.androidannotations:androidannotations:4.2.0'

    /*MetarialDesignText*/
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    /*组件通信*/
    implementation 'org.greenrobot:eventbus:3.0.0'

    /*对话框*/
    implementation 'com.afollestad.material-dialogs:core:0.9.4.1'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.1'

    /*lottie动画工具库*/
    implementation 'com.airbnb.android:lottie:1.5.3'
    implementation files('libs/AMap_Location_V3.3.0_20170118.jar')
    implementation files('libs/Android_Map3D_SDK_V6.2.0_20180427.jar')
}
