<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#ffffff">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_head"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/user_head"
        android:text="一叶知秋"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/blue_qian"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/cm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/user_head"
        android:fontFamily="monospace"
        android:maxLines="2"
        android:lineSpacingExtra="3dp"
        android:ellipsize="end"
        android:text="测试，别删 测试，别删 测试，别删 测试，别删 测试，别删 测试，别删 测试，别删
                        测试，别删 测试测试，别删 测试测试，别删 测试测试，别删 测试测试，别删 测试"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="42dp" />


    <TextView
        android:id="@+id/cm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Apr 12, 2018 2:52:23 PM"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="84dp" />

</RelativeLayout>