<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_title"
            android:id="@+id/titleId"/>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/titleId"
            android:id="@+id/rv_read_list"
            android:animationCache="false"
            android:persistentDrawingCache="scrolling"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include layout="@layout/layout_common_empty"/>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>