<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-10dp"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_ac_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/background"
                android:fontFamily="sans-serif-condensed"
                android:paddingTop="5dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/logo_gray_xia"
                />
            <TextView
                android:id="@+id/tv_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:fontFamily="serif-monospace"
                android:paddingTop="15dp"
                android:paddingLeft="20dp"
                android:paddingBottom="15dp"
                android:lineSpacingExtra="4dp"
                android:textAlignment="viewStart" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">
        <TextView
            android:id="@+id/tv_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:fontFamily="serif-monospace"
            android:clickable="true"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"
            android:paddingBottom="15dp"
            android:lineSpacingExtra="4dp" />
    </android.support.v7.widget.CardView>

</LinearLayout>



